events {}
http {
        server {
                listen 82;
        root /var/www/;
        index index.html;
                include /etc/nginx/mime.types;
        location / {
                        try_files $uri $uri/ /;
        }
                location /InjuryApp {
                        proxy_pass http://ec2-35-177-51-220.eu-west-2.compute.amazonaws.com:8085;
                }
        }
}
